JWT_SIGNER_KEY=QArxkDscJw8ogDUNNKhwlvtbLR96CtEIgDbUzkkeN+iqXg6ucLvwU/LPkDVxHpzM
JWT_VALID_DURATION=3600
JWT_REFRESHABLE_DURATION=360000

CLOUDINARY_CLOUD_NAME=dfp44sbsj
CLOUDINARY_API_KEY=252414164916789
CLOUDINARY_API_SECRET=z_rX1dNIFDy6dPYGGzoWKdXLxzk
